.content {
    background-color: rgba(112, 112, 112, 0.3);
    display: grid;
    grid-template-columns: 70% 30%;
}

.leftColumn {
    grid-column: 1/ 2;
}

.rightColumn {
    width: 100%;
    padding-left: 10px;
    grid-column: 2/ 3;
    text-align: center;
}

.profilepic {
    max-width: 70%;
    border-radius: 50%;
}

.smallprofilepic {
    width: 3em;
    border-radius: 50%;
}

h1 {
    grid-column: 1/ 3;
    text-align: center;
    font-size: 30px;
    color: #ff4e4e;
}

.button {
    background-color: #666666;
    border-radius: 10px;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    background-color: #ff4e4e;
}

input[type=file] {
    font-family: 'Roboto';
}

input[type=submit] {
    font-family: 'Roboto';
    background-color: #666666;
    color: white;
    font-weight: bold;
    margin: 2px;
    padding: 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ff4e4e;
}

table {
    background-color: rgba(112, 112, 112, 0.2);
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

@media (max-width: 776px) {
    .content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
    }
    .leftColumn {
        grid-column: 1/ 2;
        justify-content: center;
    }
    .rightColumn {
        grid-column: 1/ 2;
        padding-left: unset;
        grid-row: 3/4;
        text-align: center;
        margin-bottom: 2em;
    }
    .profilepic {
        max-width: 40%;
    }
}