.content {
    background-color: rgba(112, 112, 112, 0.2);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 50vh;
    min-width: 720px;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.leftColumn {
    grid-column: 1/ 2;
    grid-row: 2/3;
}

.rightColumn {
    padding-left: 10px;
    grid-column: 2/ 3;
    grid-row: 2/3;
    text-align: center;
}

.profilepic {
    max-width: 50%;
    border-radius: 50%;
}

h1 {
    grid-column: 1/ 3;
    text-align: center;
    font-size: 30px;
    color: #4ea9ff;
}

input[type=text],
input[type=tel],
textarea {
    font-family: 'Roboto';
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}

input[type=submit] {
    font-family: 'Roboto';
    background-color: #666666;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4ea9ff;
}

.form {
    border-radius: 10px;
    background-color: rgba(112, 112, 112, 0.2);
    color: #4ea9ff;
    padding: 20px;
}

@media (max-width: 776px) {
    .content {
        background-color: rgba(112, 112, 112, 0.2);
        border-radius: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
        min-height: 50vh;
        max-width: 100vw;
        min-width: unset;
        margin-left: 0;
        margin-right: 0;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    .leftColumn {
        grid-column: 1/ 2;
        grid-row: 3/4;
        justify-content: center;
    }
    .rightColumn {
        grid-column: 1/ 2;
        grid-row: 2/3;
        padding-left: 10px;
        text-align: center;
    }
    .profilepic {
        max-width: 20%;
        border-radius: 50%;
    }
}