.content {
    background-color: rgba(112, 112, 112, 0.3);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 50vh;
    min-width: 720px;
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.messages {
    grid-column: 1/3;
}

h1 {
    grid-column: 1/ 3;
    text-align: center;
    font-size: 30px;
    color: #ff4e4e;
}

.button {
    background-color: #666666;
    border-radius: 10px;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}

.button:hover {
    background-color: #ff4e4e;
}

table input[type=submit],
table a {
    font-family: 'Roboto';
    background-color: #666666;
    color: white;
    font-weight: bold;
    margin: 2px;
    padding: 1em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: small;
}

table input[type=submit]:hover,
table a:hover {
    background-color: #ff4e4e;
}

table {
    background-color: rgba(112, 112, 112, 0.2);
    font-family: 'Roboto';
    border-collapse: collapse;
    width: 100%;
}

table .center {
    text-align: center;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

@media (max-width: 776px) {
    .content {
        background-color: rgba(112, 112, 112, 0.2);
        border-radius: 10px;
        padding: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: none;
        min-height: 50vh;
        max-width: 100vw;
        min-width: unset;
        margin-left: 0;
        margin-right: 0;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    table {
        font-size: smaller;
    }
}